<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JobShop Screensaver</title>
        <meta name="description" content="Screensaver for JobShop PC">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
<!--        Stylesheet for this screensaver -->
        <style>
            * {
margin: 0;
padding: 0;
}
        
            h1 {
            display: block;font-size: 2em;-webkit-margin-before: 0.01em;-webkit-margin-after: 0.01em;
                -webkit-margin-start: 0px;-webkit-margin-end: 0px;font-weight: bold;}

            h2 {
            display: block;font-size: 2em;-webkit-margin-before: 0.01em;-webkit-margin-after: 0.01em;
                -webkit-margin-start: 0px;-webkit-margin-end: 0px;font-weight: bold;}
            
            h3 {
            display: block;font-size: 2em;-webkit-margin-before: 0.01em;-webkit-margin-after: 0.01em;
                -webkit-margin-start: 0px;-webkit-margin-end: 0px;font-weight: bold;}
            
            body {background-color: #42b0f6;}
            
            h1 {color: white; text-align: center; font-family: 'Lato', sans-serif; font-size: 200px; text-shadow: 0px 15px #8fbe3e; text-decoration: inherit; }
            
            h2 {color: white; text-align: center; font-family: 'Lato', sans-serif; font-size: 125px; text-shadow: 0px 8px #8fbe3e; text-decoration: none}
            
            a{text-decoration: none; color: white}
            
            a:hover{ text-decoration: underline;  text-decoration-color: #000;text-shadow: 0px 8px #000
            }
            
            h3 {color: white; text-align: center; font-family: 'Lato', sans-serif; font-size: 75px; text-shadow: 0px 6px #8fbe3e;}
            
            ul {list-style-position: outside;}
            li {color: white; text-align: center; font-family: 'Lato', sans-serif; font-size: 75px; text-shadow: 0px 6px #8fbe3e;}
            
          .center{width:1000px;margin:0 auto;text-align:left;}
            .image{max-height: 200px; max-width: auto; margin-left: 920px; margin-right: auto; text-align: center; align-content: center; } 
           
            #image {
            visibility: hidden;
                    }


        
        </style>
        <script>
  function show(id) {
    document.getElementById(id).style.visibility = "visible";
  }
  function hide(id) {
    document.getElementById(id).style.visibility = "hidden";
  }
</script>
        
    </head>
    <body>
        <h1>Search  this PC for:</h1>
        <ul>
            <li class="center"><h3>Part-time jobs</h3></li>
            <li class="center"><h3>Graduate Jobs</h3></li>
            <li class="center"><h3>Internships</h3></li>
        </ul>
        <br />
        <div onMouseOver="show('image')" onMouseOut="hide('image')">
        <h2><a href="https://careers.hud.ac.uk/student/login.html">Click HERE to access JobShop!</a></h2>
        <img class="image" id="image" src="https://gallery.mailchimp.com/cf774d96835ece7837f88acc7/images/cd67228b-6f61-4258-88f8-57a9a57c765d.png"/>
        </div>
    </body>
</html>
<!--
